export default [
   {"CN":"取(*)消","EN":"Cancel","TC":"取消","KO":"취소","JA":"キャンセル","DE":"Stornieren","FR":"Annuler","ID":"Membatalkan"},
   {"CN":"确(*)定","EN":"Sure","TC":"確定","KO":"확신하는","JA":"もちろん","DE":"Sicher","FR":"Bien sûr","ID":"Tentu"},
   {"CN":"第(*)级主管","EN":"first level supervisor","TC":"第(*)級主管","KO":"일급 감독자","JA":"一級監督者","DE":"Supervisor der ersten Ebene","FR":"superviseur de premier niveau","ID":"pengawas tingkat pertama"},
   {"CN":"第(*)层级主管","EN":"first level supervisor","TC":"第(*)層級主管","KO":"일급 감독자","JA":"一級監督者","DE":"Supervisor der ersten Ebene","FR":"superviseur de premier niveau","ID":"pengawas tingkat pertama"},
   {"JA":"承認者","KO":"승인자","EN":"Approver","DE":"Genehmiger","ID":"Penyetuju","FR":"Approbateur","CN":"审批人","TC":"審批人"},
   {"JA":"承認者","KO":"승인자","EN":"Approver","DE":"Genehmiger","ID":"Penyetuju","FR":"Approbateur","CN":"审批人","TC":"審批人"},
   {"JA":"CC受信者","KO":"참조인","EN":"CC Recipient","DE":"CC-Empfänger","ID":"Penerima Tembusan","FR":"Destinataire en copie","CN":"抄送人","TC":"抄送人"},
   {"JA":"条件分岐","KO":"조건 분기","EN":"Conditional Branch","DE":"Bedingter Zweig","ID":"Cabang Kondisional","FR":"Branche conditionnelle","CN":"条件分支","TC":"條件分支"},
   {"JA":"レビュワー","KO":"검토자","EN":"Reviewer","DE":"Prüfer","ID":"Peninjau","FR":"Réviseur","CN":"审核人","TC":"審核人"},
   {"JA":"ルーティング","KO":"라우팅","EN":"Routing","DE":"Routing","ID":"Perutean","FR":"Routage","CN":"路由","TC":"路由"},
   {"JA":"条件1","KO":"조건 1","EN":"Condition 1","DE":"Bedingung 1","ID":"Kondisi 1","FR":"Condition 1","CN":"条件1","TC":"條件1"},
   {"JA":"条件2","KO":"조건 2","EN":"Condition 2","DE":"Bedingung 2","ID":"Kondisi 2","FR":"Condition 2","CN":"条件2","TC":"條件2"},
   {"JA":"メンバーを選択","KO":"구성원을 선택","EN":"Select Member","DE":"Mitglied auswählen","ID":"Pilih Anggota","FR":"Sélectionner un membre","CN":"选择成员","TC":"選擇成員"},
   {"JA":"メンバーを検索","KO":"구성원 검색","EN":"Search Member","DE":"Mitglied suchen","ID":"Cari Anggota","FR":"Rechercher un membre","CN":"搜索成员","TC":"搜尋成員"},
   {"JA":"デフォルトの部門","KO":"기본 부서","EN":"Default Department","DE":"Standardabteilung","ID":"Departemen Default","FR":"Département par défaut","CN":"默认部门","TC":"默認部門"},
   {"JA":"キャンセル","KO":"취소","EN":"Cancel","DE":"Abbrechen","ID":"Batal","FR":"Annuler","CN":"取 消","TC":"取 消"},
   {"JA":"確定","KO":"확인","EN":"Confirm","DE":"Bestätigen","ID":"Konfirmasi","FR":"Confirmer","CN":"确 定","TC":"确 定"},
   {"JA":"現在公開できません","KO":"현재 게시할 수 없음","EN":"Cannot publish at the moment","DE":"Derzeit nicht veröffentlichbar","ID":"Tidak dapat menerbitkan saat ini","FR":"Impossible de publier pour le moment","CN":"当前无法发布","TC":"當前無法發佈"},
   {"JA":"以下の内容が不完全です。修正が必要です","KO":"다음 내용이 불완전하여 수정이 필요합니다","EN":"The following content is incomplete and needs modification","DE":"Folgender Inhalt ist unvollständig und muss überarbeitet werden","ID":"Konten berikut tidak lengkap, perlu diperbaiki","FR":"Le contenu suivant est incomplet et nécessite des modifications","CN":"以下内容不完善，需进行修改","TC":"以下內容有待完善，需進行修改"},
   {"JA":"プロセス設計","KO":"프로세스 설계","EN":"Process Design","DE":"Prozessdesign","ID":"Desain Proses","FR":"Conception du processus","CN":"流程设计","TC":"流程設計"},
   {"JA":"未選択","KO":"선택하지 않음","EN":"Not Selected","DE":"Nicht ausgewählt","ID":"Belum Dipilih","FR":"Non sélectionné","CN":"未选择","TC":"未選擇"},
   {"JA":"わかりました","KO":"알겠습니다","EN":"Got It","DE":"Verstanden","ID":"Saya Mengerti","FR":"D'accord","CN":"我知道了","TC":"我知道了"},
   {"JA":"修正に進む","KO":"수정으로 이동","EN":"Go to Edit","DE":"Zum Bearbeiten","ID":"Pergi untuk Mengedit","FR":"Aller à l'édition","CN":"前往修改","TC":"前往修改"},
   {"JA":"役割を選択","KO":"역할 선택","EN":"Select Role","DE":"Rolle wählen","ID":"Pilih Peran","FR":"Sélectionner un rôle","CN":"选择角色","TC":"選擇角色"},
   {"JA":"役割を検索","KO":"역할 검색","EN":"Search Role","DE":"Rolle suchen","ID":"Cari Peran","FR":"Rechercher un rôle","CN":"搜索角色","TC":"搜索角色"},
   {"JA":"承認者設定","KO":"승인자 설정","EN":"Approver Settings","DE":"Genehmiger Einstellungen","ID":"Pengaturan Penyetuju","FR":"Paramètres de l'approbateur","CN":"审批人设置","TC":"審批人設置"},
   {"JA":"指定メンバー","KO":"지정된 멤버","EN":"Assigned Member","DE":"Zugewiesenes Mitglied","ID":"Anggota yang Ditugaskan","FR":"Membre assigné","CN":"指定成员","TC":"指定成員"},
   {"JA":"マネージャー","KO":"매니저","EN":"Supervisor","DE":"Vorgesetzter","ID":"Pengawas","FR":"Superviseur","CN":"主管","TC":"主管"},
   {"JA":"連続多段階の上司","KO":"연속 여러 단계의 상사","EN":"Continuous Multi-level Supervisors","DE":"Kontinuierliche mehrstufige Vorgesetzte","ID":"Pengawas Bertingkat Berkelanjutan","FR":"Superviseurs multiniveaux continus","CN":"连续多级主管","TC":"連續多級主管"},
   {"JA":"メンバーの追加/編集","KO":"멤버 추가/수정","EN":"Add/Edit Member","DE":"Mitglied hinzufügen/bearbeiten","ID":"Tambah/Edit Anggota","FR":"Ajouter/Modifier Membre","CN":"添加/修改成员","TC":"添加/修改成員"},
   {"JA":"発起人の","KO":"발기인의","EN":"Initiator's","DE":"Initiator's","ID":"Pihak penggagas","FR":"De l'initiateur","CN":"发起人的","TC":"發起人的"},
   {"JA":"管理者が見つからない場合は、上級管理者が承認します","KO":"관리자를 찾을 수 없을 때 상급 관리자가 대리 승인합니다","EN":"If the supervisor cannot be found, the higher-level supervisor will approve on their behalf","DE":"Wenn der Vorgesetzte nicht gefunden werden kann, wird der übergeordnete Vorgesetzte genehmigen","ID":"Jika supervisor tidak dapat ditemukan, supervisor tingkat atas akan menyetujui","FR":"Si le superviseur ne peut être trouvé, le superviseur de niveau supérieur approuvera en leur nom","CN":"找不到主管时，由上级主管代审批","TC":"找不到主管時，由上級主管代審批"},
   {"JA":"この承認ノードが「発起者本人」に設定された後、承認者はデフォルトで発起者になります","KO":"이 승인 노드를 '발기인 본인'으로 설정한 후 승인자는 기본적으로 발기인으로 설정됩니다","EN":"After this approval node is set to 'Initiator Self', the approver defaults to the initiator","DE":"Nachdem dieser Genehmigungsknoten auf 'Initiator selbst' eingestellt wurde, wird der Genehmigende standardmäßig der Initiator","ID":"Setelah node persetujuan ini diatur ke 'Penggagas Sendiri', penyetuju default ke penggagas","FR":"Après que ce nœud d'approbation soit réglé sur 'Initiateur lui-même', l'approbateur par défaut est l'initiateur","CN":"该审批节点设置“发起人自己”后，审批人默认为发起人","TC":"該審批節點設定「發起人自己」後，審批人默認為發起人"},
   {"JA":"１人を選んでください","KO":"한 명을 선택하세요","EN":"Select one person","DE":"Wählen Sie eine Person","ID":"Pilih satu orang","FR":"Sélectionnez une personne","CN":"选一个人","TC":"選一個人"},
   {"JA":"複数の人を選んでください","KO":"여러 사람을 선택하세요","EN":"Select multiple people","DE":"Wählen Sie mehrere Personen aus","ID":"Pilih beberapa orang","FR":"Sélectionnez plusieurs personnes","CN":"选多个人","TC":"選多個人"},
   {"JA":"範囲を選択","KO":"범위 선택","EN":"Select Scope","DE":"Umfang auswählen","ID":"Pilih Ruang Lingkup","FR":"Sélectionner la portée","CN":"选择范围","TC":"選擇範圍"},
   {"JA":"全社","KO":"전체 회사","EN":"Entire Company","DE":"Gesamtes Unternehmen","ID":"Seluruh Perusahaan","FR":"Entreprise entière","CN":"全公司","TC":"全公司"},
   {"JA":"役割を指定","KO":"지정된 역할","EN":"Designated Role","DE":"Zugewiesene Rolle","ID":"Peran yang Ditentukan","FR":"Rôle désigné","CN":"指定角色","TC":"指定角色"},
   {"JA":"役割を追加/変更","KO":"역할 추가/수정","EN":"Add/Edit Role","DE":"Rolle hinzufügen/bearbeiten","ID":"Tambah/Edit Peran","FR":"Ajouter/modifier le rôle","CN":"添加/修改角色","TC":"添加/修改角色"},
   {"JA":"クリア","KO":"지우기","EN":"Clear","DE":"Löschen","ID":"Bersihkan","FR":"Effacer","CN":"清除","TC":"清除"},
   {"JA":"承認終了","KO":"승인 종료 지점","EN":"Approval Endpoint","DE":"Genehmigung Endpunkt","ID":"Titik Akhir Persetujuan","FR":"Point de fin d'approbation","CN":"审批终点","TC":"審批終點"},
   {"JA":"複数人の承認方法","KO":"다수 승인 방식","EN":"Approval Method for Multiple Approvers","DE":"Genehmigungsmethode für mehrere Genehmiger","ID":"Metode Persetujuan untuk Beberapa Penyetuju","FR":"Méthode d'approbation pour plusieurs approbateurs","CN":"多人审批时采用的审批方式","TC":"多人審批時採用的審批方式"},
   {"JA":"順次承認","KO":"순차 승인","EN":"Sequential Approval","DE":"Sequenzielle Genehmigung","ID":"Persetujuan Berturut-turut","FR":"Approbation séquentielle","CN":"依次审批","TC":"依次審批"},
   {"JA":"全員承認 (全承認者の合意が必要)","KO":"연서 (모든 승인자의 동의 필요)","EN":"Joint Approval (Requires Agreement from All Approvers)","DE":"Gemeinsame Genehmigung (Erfordert Zustimmung aller Genehmiger)","ID":"Persetujuan Bersama (Memerlukan Persetujuan dari Semua Penyetuju)","FR":"Approbation conjointe (nécessite l'accord de tous les approbateurs)","CN":"会签(须所有审批人同意)","TC":"會簽(須所有審批人同意)"},
   {"JA":"承認者が空の場合","KO":"승인자가 없을 때","EN":"When the Approver is Empty","DE":"Wenn der Genehmiger leer ist","ID":"Ketika Penyetuju Kosong","FR":"Lorsque l'approbateur est vide","CN":"审批人为空时","TC":"審批人為空時"},
   {"JA":"自動承認","KO":"자동 승인","EN":"Automatic Approval","DE":"Automatische Genehmigung","ID":"Persetujuan Otomatis","FR":"Approbation Automatique","CN":"自动审批通过","TC":"自動審批通過"},
   {"JA":"条件設定","KO":"조건 설정","EN":"Condition Setting","DE":"Bedingungseinstellung","ID":"Pengaturan Kondisi","FR":"Configuration des Conditions","CN":"条件设置","TC":"條件設置"},
   {"JA":"優先度","KO":"우선 순위","EN":"Priority","DE":"Priorität","ID":"Prioritas","FR":"Priorité","CN":"优先级","TC":"優先級"},
   {"JA":"承認フォームが以下の条件をすべて満たすとこのプロセスに入ります","KO":"승인 양식이 다음 조건을 충족할 때 이 프로세스로 이동합니다","EN":"Enter this process when the approval form meets the following conditions","DE":"Eintreten in diesen Prozess, wenn das Genehmigungsformular die folgenden Bedingungen erfüllt","ID":"Masukkan proses ini ketika formulir persetujuan memenuhi kondisi berikut","FR":"Entrez dans ce processus lorsque le formulaire d'approbation répond aux conditions suivantes","CN":"当审批单同时满足以下条件时进入此流程","TC":"當審批單同時滿足以下條件時進入此流程"},
   {"JA":"特定の人物/役割/部門を選択してください","KO":"구체적인 사람/역할/부서를 선택하세요","EN":"Please select specific person/role/department","DE":"Bitte wählen Sie eine bestimmte Person/Rolle/Abteilung aus","ID":"Harap pilih orang/peran/departemen yang spesifik","FR":"Veuillez sélectionner une personne/rôle/département spécifique","CN":"请选择具体人员/角色/部门","TC":"請選擇具體人員/角色/部門"},
   {"JA":"未満","KO":"보다 작다","EN":"Less than","DE":"Weniger als","ID":"Kurang dari","FR":"Moins de","CN":"小于","TC":"小於"},
   {"JA":"より大きい","KO":"보다 크다","EN":"Greater than","DE":"Größer als","ID":"Lebih besar dari","FR":"Plus de","CN":"大于","TC":"大於"},
   {"JA":"以下","KO":"이하","EN":"Less than or equal to","DE":"Kleiner oder gleich","ID":"Kurang dari atau sama dengan","FR":"Inférieur ou égal à","CN":"小于等于","TC":"小於等於"},
   {"JA":"等しい","KO":"이다","EN":"Equal to","DE":"Gleich","ID":"Sama dengan","FR":"Égal à","CN":"等于","TC":"等於"},
   {"JA":"以上","KO":"이상","EN":"Greater than or equal to","DE":"Größer oder gleich","ID":"Lebih besar atau sama dengan","FR":"Supérieur ou égal à","CN":"大于等于","TC":"大於等於"},
   {"JA":"2つの数値の間","KO":"두 숫자 사이","EN":"Between Two Numbers","DE":"Zwischen zwei Zahlen","ID":"Antara Dua Angka","FR":"Entre deux nombres","CN":"介于两个数之间","TC":"介於兩個數之間"},
   {"JA":"削除","KO":"삭제","EN":"Delete","DE":"Löschen","ID":"Hapus","FR":"Supprimer","CN":"删除","TC":"刪除"},
   {"JA":"条件追加","KO":"조건 추가","EN":"Add Condition","DE":"Bedingung hinzufügen","ID":"Tambah Kondisi","FR":"Ajouter une condition","CN":"添加条件","TC":"新增條件"},
   {"JA":"条件を選択","KO":"조건 선택","EN":"Select Condition","DE":"Bedingung auswählen","ID":"Pilih Kondisi","FR":"Sélectionner une condition","CN":"选择条件","TC":"選擇條件"},
   {"JA":"承認プロセスを区別するための条件フィールドを選択してください。","KO":"결재 프로세스를 구분하는 조건 필드를 선택하세요","EN":"Please Select a Condition Field to Distinguish the Approval Process","DE":"Bitte wählen Sie ein Bedingungsfeld zur Unterscheidung des Genehmigungsprozesses aus","ID":"Silakan pilih kolom kondisi untuk membedakan proses persetujuan","FR":"Veuillez sélectionner un champ de condition pour distinguer le processus d'approbation","CN":"请选择用来区分审批流程的条件字段","TC":"請選擇用來區分審批流程的條件欄位"},
   {"JA":"発起人","KO":"발기인","EN":"Initiator","DE":"Initiator","ID":"Pemrakarsa","FR":"Initiateur","CN":"发起人","TC":"發起人"},
   {"JA":"CC設定","KO":"참조 설정","EN":"CC Settings","DE":"CC-Einstellungen","ID":"Pengaturan CC","FR":"Paramètres CC","CN":"抄送人设置","TC":"抄送人設置"},
   {"JA":"メンバーを追加","KO":"구성원 추가","EN":"Add Member","DE":"Mitglied hinzufügen","ID":"Tambahkan Anggota","FR":"Ajouter un membre","CN":"添加成员","TC":"添加成員"},
   {"JA":"発起人がCCを選択することを許可する","KO":"발기자가 참조를 선택하도록 허용","EN":"Allow Initiator to Select CC","DE":"Initiator darf CC auswählen","ID":"Izinkan Inisiator Memilih CC","FR":"Permettre à l'initiateur de sélectionner le CC","CN":"允许发起人自选抄送人","TC":"允許發起人自選抄送人"},
   {"JA":"全員","KO":"모든 사람","EN":"Everyone","DE":"Jeder","ID":"Semua orang","FR":"Tout le monde","CN":"所有人","TC":"所有人"},
   {"JA":"起案者を追加/修正","KO":"기획자 추가/수정","EN":"Add/Modify Initiator","DE":"Initiator hinzufügen/bearbeiten","ID":"Tambah/Ubah Pencetus","FR":"Ajouter/Modifier l'initiateur","CN":"添加/修改发起人","TC":"添加/修改發起人"},
   {"JA":"選択してください","KO":"선택하세요","EN":"Please select","DE":"Bitte wählen","ID":"Silakan pilih","FR":"Veuillez sélectionner","CN":"请选择","TC":"請選擇"},
   {"JA":"条件","KO":"조건","EN":"Condition","DE":"Bedingung","ID":"Kondisi","FR":"Condition","CN":"条件","TC":"條件"},
   {"JA":"選択済み","KO":"선택됨","EN":"Selected","DE":"Ausgewählt","ID":"Dipilih","FR":"Sélectionné","CN":"已选","TC":"已選"},
   {"JA":"クリア","KO":"비우기","EN":"Clear","DE":"Leeren","ID":"Bersihkan","FR":"Effacer","CN":"清空","TC":"清空"},
   {"JA":"並行承認","KO":"동시 승인","EN":"Concurrent Approval","DE":"Gleichzeitige Genehmigung","ID":"Persetujuan Serentak","FR":"Approbation simultanée","CN":"人会签","TC":"人會簽"},
   {"JA":"直属上司","KO":"직속 상사","EN":"Direct Supervisor","DE":"Direkter Vorgesetzter","ID":"Atasan Langsung","FR":"Superviseur direct","CN":"直接主管","TC":"直接主管"},
   {"JA":"共同署名","KO":"공동 서명","EN":"Co-signature","DE":"Gegenzeichnung","ID":"Tanda Tangan Bersama","FR":"Co-signature","CN":"会签","TC":"會簽"},
   {"JA":"直属上司からアドレス帳の最上級者まで","KO":"직속 상사에서 주소록 내 최고 계급까지","EN":"From Direct Supervisor to the Highest Level in the Address Book","DE":"Vom direkten Vorgesetzten bis zur höchsten Ebene im Adressbuch","ID":"Dari Supervisor Langsung ke Level Tertinggi di Buku Alamat","FR":"Du superviseur direct au plus haut niveau dans le carnet d'adresses","CN":"从直接主管到通讯录中级别最高的第","TC":"從直接主管到通訊錄中級別最高的第"},
   {"JA":"階層管理者","KO":"단계 관리자","EN":"Level Manager","DE":"Ebenen-Manager","ID":"Manajer Tingkat","FR":"Gestionnaire de niveau","CN":"个层级主管","TC":"個層級主管"},
   {"JA":"他の条件がこのプロセスに入ります","KO":"다른 조건이 이 프로세스에 들어갑니다","EN":"Other conditions enter this process","DE":"Andere Bedingungen treten in diesen Prozess ein","ID":"Kondisi lain masuk ke proses ini","FR":"D'autres conditions entrent dans ce processus","CN":"其他条件进入此流程","TC":"其他條件進入此流程"},
   {"JA":"条件を設定してください","KO":"조건을 설정하세요","EN":"Please set the condition","DE":"Bitte setzen Sie die Bedingung","ID":"Silakan atur kondisi","FR":"Veuillez définir la condition","CN":"请设置条件","TC":"請設置條件"},
   {"JA":"起草者は属する：","KO":"발기인은 속한다:","EN":"Initiator belongs to:","DE":"Initiator gehört zu:","ID":"Inisiator termasuk:","FR":"L'initiateur appartient à :","CN":"发起人属于：","TC":"發起人屬於："},
   {"JA":"起草者自身が選択","KO":"발기인이 선택","EN":"Initiator's own choice","DE":"Initiator eigene Wahl","ID":"Pilihan inisiator sendiri","FR":"Choix de l'initiateur","CN":"发起人自选","TC":"發起人自選"},
   {"JA":"発 布","KO":"발표","EN":"Publish","DE":"Veröffentlichen","ID":"Menerbitkan","FR":"Publier","CN":"发 布","TC":"發 布"},
   {"JA":"プロセス終了","KO":"프로세스 종료","EN":"Process Ended","DE":"Prozess Beendet","ID":"Proses Selesai","FR":"Processus Terminé","CN":"流程结束","TC":"流程結束"},
   {"JA":"プロセス名は空にできません","KO":"프로세스 이름은 비워 둘 수 없습니다","EN":"Process Name Cannot Be Empty","DE":"Prozessname Darf Nicht Leer Sein","ID":"Nama Proses Tidak Boleh Kosong","FR":"Le Nom Du Processus Ne Peut Pas Être Vide","CN":"流程名称不能为空","TC":"流程名稱不能為空"},
   {"JA":"設定成功","KO":"설정 성공","EN":"Setting Successful","DE":"Erfolgreich Eingerichtet","ID":"Pengaturan Berhasil","FR":"Paramétrage Réussi","CN":"设置成功","TC":"設置成功"},
   {"JA":"投資開発部","KO":"투자 개발 부서","EN":"Investment Development Department","DE":"Abteilung für Investitionsentwicklung","ID":"Departemen Pengembangan Investasi","FR":"Service Développement des Investissements","CN":"招商事业部","TC":"招商事業部"},
   {"JA":"組織構造","KO":"조직 구조","EN":"Organizational Structure","DE":"Organisationsstruktur","ID":"Struktur Organisasi","FR":"Structure Organisationnelle","CN":"组织架构","TC":"組織架構"},
   {"JA":"役割リスト","KO":"역할 목록","EN":"Role List","DE":"Rollenliste","ID":"Daftar Peran","FR":"Liste des rôles","CN":"角色列表","TC":"角色列表"},
   {"JA":"ヒント","KO":"팁","EN":"Hint","DE":"Hinweis","ID":"Petunjuk","FR":"Indice","CN":"提示","TC":"提示"},
   {"JA":"直接","KO":"직접","EN":"Direct","DE":"Direkt","ID":"Langsung","FR":"Direct","CN":"直接","TC":"直接"},
   {"JA":"第","KO":"번","EN":"Level","DE":"Stufe","ID":"Tingkat","FR":"Niveau","CN":"第","TC":"第"},
   {"JA":"級","KO":"단계","EN":"Grade","DE":"Grad","ID":"Tingkat","FR":"Échelon","CN":"级","TC":"級"},
   {"JA":"最も高い","KO":"최고","EN":"Highest","DE":"Höchste","ID":"Tertinggi","FR":"Le plus haut","CN":"最高","TC":"最高"},
   {"JA":"階層管理者","KO":"계층 관리자","EN":"Hierarchical Manager","DE":"Hierarchischer Manager","ID":"Manajer Hierarki","FR":"Responsable hiérarchique","CN":"层级主管","TC":"層級主管"},
   {"JA":"入力してください","KO":"입력해 주세요","EN":"Please Enter","DE":"Bitte eingeben","ID":"Silakan Masukkan","FR":"Veuillez entrer","CN":"请输入","TC":"請輸入"},
   {"JA":"推定調達総費用","KO":"예상 구매 총 비용","EN":"Estimated Total Procurement Cost","DE":"Geschätzte Gesamteinkaufskosten","ID":"Perkiraan Total Biaya Pengadaan","FR":"Coût total estimé des achats","CN":"预计采购总费用","TC":"預計採購總費用"},
   {"JA":"休暇申請","KO":"휴가 신청","EN":"Leave Request","DE":"Urlaubsantrag","ID":"Permintaan Cuti","FR":"Demande de congé","CN":"请假","TC":"請假"},
   {"JA":"休暇の種類","KO":"휴가 유형","EN":"Type of Leave","DE":"Urlaubsart","ID":"Jenis Cuti","FR":"Type de congé","CN":"假期类型","TC":"假期類型"},
   {"JA":"年次休暇","KO":"연차","EN":"Annual Leave","DE":"Jahresurlaub","ID":"Cuti Tahunan","FR":"Congé annuel","CN":"年假","TC":"年假"},
   {"JA":"私用休暇","KO":"사정으로 인한 휴가","EN":"Personal Leave","DE":"Persönlicher Urlaub","ID":"Cuti Pribadi","FR":"Congé personnel","CN":"事假","TC":"事假"},
   {"JA":"病気休暇","KO":"병가","EN":"Sick Leave","DE":"Krankheitsurlaub","ID":"Cuti sakit","FR":"Congé maladie","CN":"病假","TC":"病假"},
   {"JA":"代休","KO":"휴무 조정","EN":"Compensatory Leave","DE":"Ausgleichszeit","ID":"Cuti pengganti","FR":"Congé compensatoire","CN":"调休","TC":"調休"},
   {"JA":"産休","KO":"출산 휴가","EN":"Maternity Leave","DE":"Mutterschaftsurlaub","ID":"Cuti melahirkan","FR":"Congé maternité","CN":"产假","TC":"產假"},
   {"JA":"結婚休暇","KO":"결혼 휴가","EN":"Marriage Leave","DE":"Hochzeitsurlaub","ID":"Cuti menikah","FR":"Congé de mariage","CN":"婚假","TC":"婚假"},
   {"JA":"忌引き","KO":"상례 휴가","EN":"Bereavement Leave","DE":"Trauerurlaub","ID":"Cuti berkabung","FR":"Congé de deuil","CN":"丧假","TC":"喪假"},
   {"JA":"育児休暇","KO":"육아 휴가","EN":"Paternity Leave","DE":"Vaterschaftsurlaub","ID":"Cuti Ayah","FR":"Congé de paternité","CN":"陪产假","TC":"陪產假"},
   {"JA":"授乳休暇","KO":"수유 휴가","EN":"Breastfeeding Leave","DE":"Stillzeit","ID":"Cuti Menyusui","FR":"Congé d'allaitement","CN":"哺乳假","TC":"哺乳假"},
   {"JA":"休暇期間","KO":"휴가 기간","EN":"Leave Duration","DE":"Urlaubsdauer","ID":"Durasi Cuti","FR":"Durée du congé","CN":"请假时长","TC":"請假時長"},
   {"JA":"残業時間","KO":"추가 근무 시간","EN":"Overtime Duration","DE":"Überstunden","ID":"Durasi Lembur","FR":"Durée des heures supplémentaires","CN":"加班时长","TC":"加班時長"},
   {"JA":"階層管理職","KO":"급수 관리자","EN":"Senior Manager","DE":"Höherer Manager","ID":"Manajer Senior","FR":"Manager Sénior","CN":"级主管","TC":"級主管"},
   {"JA":"所属：","KO":"속한: ","EN":"Belongs To:","DE":"Gehört zu:","ID":"Milik:","FR":"Appartient à :","CN":"属于：","TC":"屬於："},
   {"JA":"または","KO":"또는","EN":"Or","DE":"Oder","ID":"Atau","FR":"Ou","CN":"或","TC":"或"},
   {"JA":"システムデフォルト","KO":"시스템 기본값","EN":"System Default","DE":"Systemstandard","ID":"Default Sistem","FR":"Valeur par défaut du système","CN":"系统默认","TC":"系統預設"},
   {"JA":"第2レベルのスーパーバイザー","KO":"2단계 관리자","EN":"Level 2 Supervisor","DE":"Vorgesetzter der Stufe 2","ID":"Pengawas Tingkat 2","FR":"Superviseur de niveau 2","CN":"第2级主管","TC":"第2級主管"},
   {"JA":"第3レベルのスーパーバイザー","KO":"3단계 관리자","EN":"Level 3 Supervisor","DE":"Vorgesetzter der Stufe 3","ID":"Pengawas Tingkat 3","FR":"Superviseur de niveau 3","CN":"第3级主管","TC":"第3級主管"},
   {"JA":"第4レベルのスーパーバイザー","KO":"4단계 관리자","EN":"Level 4 Supervisor","DE":"Vorgesetzter der Stufe 4","ID":"Pengawas Tingkat 4","FR":"Superviseur de niveau 4","CN":"第4级主管","TC":"第4級主管"},
   {"JA":"最高責任者","KO":"최고 경영자","EN":"Top-level Executive","DE":"Top-Führungskraft","ID":"Eksekutif Tingkat Atas","FR":"Cadre supérieur","CN":"最高层级主管","TC":"最高層級主管"},
   {"JA":"第2レベルの管理者","KO":"2단계 관리자","EN":"Level 2 Manager","DE":"Manager der Stufe 2","ID":"Manajer Level 2","FR":"Gestionnaire de niveau 2","CN":"第2层级主管","TC":"第2層級主管"},
   {"JA":"第3レベルの管理者","KO":"3단계 관리자","EN":"Level 3 Manager","DE":"Manager der Stufe 3","ID":"Manajer Level 3","FR":"Gestionnaire de niveau 3","CN":"第3层级主管","TC":"第3層級主管"},
   {"JA":"第4レベルの管理者","KO":"4단계 관리자","EN":"Level 4 Manager","DE":"Manager der Stufe 4","ID":"Manajer Level 4","FR":"Gestionnaire de niveau 4","CN":"第4层级主管","TC":"第4層級主管"},
   {"JA":"産前検診休暇","KO":"출산 전 검진 휴가","EN":"Maternity Checkup Leave","DE":"Mutterschaftsuntersuchung Urlaub","ID":"Cuti Pemeriksaan Kehamilan","FR":"Congé de contrôle prénatal","CN":"产检假","TC":"產檢假"},
   {"CN":"其他","EN":"other","TC":"其他","KO":"다른","JA":"他の","DE":"andere","FR":"autre","ID":"lainnya"}
]